# BHD.LogsHut

./: .gitignore  BHD.Logger.sln  test.ps1
BHD.Logger/: BHD.Logger.csproj  Program.cs
BHD.Logger.Common/Enums/: LogLevels.cs
BHD.Logger/Controllers/: LogsController.cs  MockController.cs
BHD.Logger/Interfaces/: ILogGenerator.cs  ILogWriter.cs
BHD.Logger/Mock/: LogGenerator.cs
BHD.Logger/Models/: Log.cs
BHD.Logger/Services/: LogGenerator.cs  LoggerService.cs  MockService.cs  WriterService.cs
BHD.Logger/Utils/: ArrayUtils.cs  EnumUtils.cs  ServiceUtils.cs
BHD.Logger/Utils/Writers/: ConsoleWriter.cs
BHD.LogsHut.Services/: BHD.LogsHut.sln  BHD.Services.code-workspace
BHD.LogsHut.Services/BHD.Common/: BHD.Utils.csproj
BHD.LogsHut.Services/BHD.Common/Array/: ArrayUtils.cs
BHD.LogsHut.Services/BHD.Common/Enumerable/: EnumUtils.cs
BHD.LogsHut.Services/BHD.Common/Time/: TimeUtils.cs
BHD.LogsHut.Services/BHD.Config/: BHD.Config.csproj  ConfigManager.cs
BHD.LogsHut.Services/BHD.Config/Interfaces/: IConfigService.cs
BHD.LogsHut.Services/BHD.Config/Models/: ConfigFile.cs
BHD.LogsHut.Services/BHD.Config/Services/: ConfigService.cs
BHD.LogsHut.Services/BHD.Logger.Core/: BHD.Logger.Core.csproj  LoggerServiceExtensions.cs  Loggy.cs
BHD.LogsHut.Services/BHD.Logger.Core/Core/: LoggerConfig.cs  LogsBuffer.cs
BHD.LogsHut.Services/BHD.Logger.Core/Enums/: LogLevels.cs
BHD.LogsHut.Services/BHD.Logger.Core/Interfaces/: IBuffer.cs  ILogger.cs
BHD.LogsHut.Services/BHD.Logger.Core/Models/: Log.cs
BHD.LogsHut.Services/BHD.Logger.Core/Properties/: launchSettings.json
BHD.LogsHut.Services/BHD.Logger.Core/Writers/: ConsoleWriter.cs  HttpWriter.cs
BHD.LogsHut.Services/BHD.Logger.DeepCore/: BHD.Logger.DeepCore.csproj  DeepServiceExtensions.cs  LogsManager.cs
BHD.LogsHut.Services/BHD.Logger.DeepCore/Filtering/: FilterEngine.cs
BHD.LogsHut.Services/BHD.Logger.DeepCore/Models/: Filter.cs
BHD.LogsHut.Services/BHD.Logger.DeepCore/Statistics/: StatisticsManager.cs
BHD.LogsHut.Services/BHD.Logger.DeepCore/Statistics/Counters/: GeneralCounters.cs  LogsPerMinute.cs
BHD.LogsHut.Services/BHD.Logger.DeepCore/Storage/: DeepBuffer.cs  DeepStorage.cs
BHD.LogsHut.Services/BHD.LogsHut/: BHD.LogsHut.csproj  Dockerfile  Jenkinsfile  Jenkinsfile.deploy  Program.cs  appsettings.json
BHD.LogsHut.Services/BHD.LogsHut/Controllers/: LogsController.cs  LogsQueryController.cs  StatsController.cs
BHD.LogsHut.Services/BHD.LogsHut/DTOs/: LiveLogsRequestDto.cs  LiveLogsResponseDto.cs
BHD.LogsHut.Services/BHD.LogsHut/Properties/: launchSettings.json
BHD.LogsHut.Services/BHD.LogsHut/Utils/: ServiceUtils.cs
BHD.LogsHut.Services/BHD.LogsSimulator/: BHD.LogsSimulator.csproj  Program.cs  appsettings.json
BHD.LogsHut.Services/BHD.LogsSimulator/Mock/: ILogGenerator.cs  LogGenerator.cs
BHD.LogsHut.Services/BHD.LogsSimulator/Properties/: launchSettings.json
BHD.LogsHut.Services/BHD.LogsSimulator/Services/: IMockService.cs  MockService.cs
BHD.LogsHut.UI/: .gitignore  .prettierrc  BHD.Logger.UI.code-workspace  angular.json  package.json
BHD.LogsHut.UI/src/: index.html  styles.scss
BHD.LogsHut.UI/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
BHD.LogsHut.UI/src/app/common/: apiUrls.ts
BHD.LogsHut.UI/src/app/components/dashboard/: dashboard.component.html  dashboard.component.ts  dashboard.module.ts
BHD.LogsHut.UI/src/app/components/layout/: app.footer.component.html  app.layout.component.html  app.layout.component.ts  app.layout.module.ts  app.topbar.component.html  app.topbar.component.ts
BHD.LogsHut.UI/src/app/components/live-view/: live-view.component.html  live-view.module.ts  (+1 more)
BHD.LogsHut.UI/src/app/data-access/: logs-data.service.ts  statistics.service.ts
BHD.LogsHut.UI/src/app/enums/: loglevel.enum.ts
BHD.LogsHut.UI/src/app/models/: log.model.ts
BHD.LogsHut.UI/src/app/services/: configuration.service.ts  transfer.service.ts
BHD.LogsHut.UI/src/styles/: colors.scss  styles-dark.scss  styles-light.scss
Service/: .gitignore  BHD.Logger.sln
Service /: BHD.Logger.sln
Service /BHD.Logger/: WeatherForecast.cs
Service /BHD.Logger/Controllers/: LogsController.cs  WeatherForecastController.cs
Service /BHD.Logger/Models/: Log.cs
Service /BHD.Logger/Properties/: launchSettings.json
Service /BHD.Logger/Services/: LoggerService.cs
Service/BHD.Logger/: BHD.Logger.csproj  Program.cs
Service/BHD.Logger.Tests/: LogsControllerTests.cs
Service/BHD.Logger/Controllers/: LogsController.cs  MockController.cs
Service/BHD.Logger/DTOs/: NewLogsRequestDto.cs
Service/BHD.Logger/Interfaces/: IMockService.cs
Service/BHD.Logger/Properties/: launchSettings.json
Service/BHD.Logger/Services/: LoggerService.cs  WriterService.cs
Service/BHD.Logger/Utils/: EnumUtils.cs  TimeUtils.cs
Service/BHD.Logger/Utils/Writers/: ConsoleWriter.cs
Web/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
Web/src/: app.config.json  index.html
Web/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
Web/src/app/common/: apiUrls.ts
Web/src/app/data-access/: logs-data.service.ts
Web/src/app/enums/: LogLevels.ts
Web/src/app/models/: Log.ts
Web/src/app/services/: configuration.service.ts  logs.service.spec.ts  logs.service.ts  mock.service.spec.ts  mock.service.ts
(+15 files in other folders)
