<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Enums\**" />
    <Compile Remove="Interfaces\**" />
    <Compile Remove="Models\**" />
    <Content Remove="Enums\**" />
    <Content Remove="Interfaces\**" />
    <Content Remove="Models\**" />
    <EmbeddedResource Remove="Enums\**" />
    <EmbeddedResource Remove="Interfaces\**" />
    <EmbeddedResource Remove="Models\**" />
    <None Remove="Enums\**" />
    <None Remove="Interfaces\**" />
    <None Remove="Models\**" />
    <Compile Remove="release\**" />
    <EmbeddedResource Remove="release\**" />
    <Content Remove="release\**" />
    <None Remove="release\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Services\" />
    <None Remove="Models\" />
    <None Remove="Controllers\" />
    <None Remove="Interfaces\" />
    <None Remove="Utils\" />
    <None Remove="Mock\" />
    <None Remove="Enums\" />
    <None Remove="DTOs\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Utils\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\BHD.Logger.Core\BHD.Logger.Core.csproj" />
    <ProjectReference Include="..\BHD.Common\BHD.Utils.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
    <ProjectReference Include="..\BHD.Logger.DeepCore\BHD.Logger.DeepCore.csproj" />
  </ItemGroup>
  <ItemGroup>
    <_ContentIncludedByDefault Remove="release\web.config" />
    <_ContentIncludedByDefault Remove="release\appsettings.Development.json" />
    <_ContentIncludedByDefault Remove="release\appsettings.json" />
    <_ContentIncludedByDefault Remove="release\BHD.LogsHut.deps.json" />
    <_ContentIncludedByDefault Remove="release\BHD.LogsHut.runtimeconfig.json" />
  </ItemGroup>
</Project>
