pipeline {
    agent{
        label 'docker'
    }
    
    stages {
        stage('Fetch Artifact') {
            steps {
                // Copy the artifact from the last successful build of Pipeline A
                copyArtifacts(projectName: 'BHD.LogsHut/master', selector: lastSuccessful());
            }
        }
        
        stage('Build Image') {
            steps {
                dir('release') {
                    script {              
                        sh "docker build -t bhd.logshut:latest -f ./Dockerfile ."
                    }
                }
            }            
        }

        stage('Deploy') {
            steps {
                dir('release') {
                    script { 
                        sh "docker stop logshut"
                        sh "docker rm logshut"              
                        sh "docker run -d -p 3001:80 --name logshut bhd.logshut:latest"
                    }
                }
            }  
        } 
    }
}